#VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
#VITE_APPWRITE_PROJECT_ID="676dad5d002eb1f168f2"
#VITE_APPWRITE_DATABASE_ID="676dae74001ff9ecbfcc"
#VITE_APPWRITE_COLLECTION_ID="676dae9b002a1d28f274"
#VITE_APPWRITE_BUCKET_ID="676dafcc00182811f4e5"
#VITE_TYNYMCE_API_KEY="6zbs1aan21op56ynap4ftp8ri78ydnmz3jdtb1qzs7by961p"

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6771a6b90020835541f2"
VITE_APPWRITE_DATABASE_ID="6771a72a0000fdb7a934"
VITE_APPWRITE_COLLECTION_ID="6771a7950019e8930108"
VITE_APPWRITE_BUCKET_ID="6771aa5e00134f322549"
VITE_TYNYMCE_API_KEY="6zbs1aan21op56ynap4ftp8ri78ydnmz3jdtb1qzs7by961p"

