VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="676dad5d002eb1f168f2"
VITE_APPWRITE_DATABASE_ID="676dae74001ff9ecbfcc"
VITE_APPWRITE_COLLECTION_ID="676dae9b002a1d28f274"
VITE_APPWRITE_BUCKET_ID="676dafcc00182811f4e5"